PersonalEditor/MainWindow.xaml

<Window x:Class="PersonalEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalEditor"
        xmlns:DbModel="clr-namespace:STW.UNSK.Personal.Model;assembly=STW.UNSK.Personal.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Personal}" SelectedItem="{Binding SelectedPerson}" x:Name="personList" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Табельный номер" DisplayMemberBinding="{Binding Num}" Width="85"/>
                    <GridViewColumn Header="Фамилия имя отчество" DisplayMemberBinding="{Binding FullName}" Width="300"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Post.Name}" Width="100"/>
                    <GridViewColumn Header="Разряд" DisplayMemberBinding="{Binding Rank}" Width="50"/>
                    <GridViewColumn Header="Фамилия инициалы" DisplayMemberBinding="{Binding ShortName}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5,0,5,2"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Добавить рабочего"  Command="{Binding AddWorkerCommand}"/>
            <Button Content="Добавить ИТР" Command="{Binding AddEngineerCommand}"/>
            <Grid Width="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="10,3"/>
            <Button Content="Редактировать" Command="{Binding EditPersonCommand}" CommandParameter="{Binding SelectedPerson}"/>
            <Grid Width="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="10,3"/>
            <Button Content="Удалить"/>

        </StackPanel>
    </Grid>
</Window>
