PersonalEditor/PersonEditor.xaml

<UserControl x:Class="PersonalEditor.PersonEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalEditor"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Таб.№:"     Grid.Row="0"/>
        <TextBox Grid.Column="1"    Grid.Row="0" VerticalAlignment="Center" Text="{Binding Num}" Height="18" Margin="0,4"/>
        <Label Content="Фамилия:"   Grid.Row="1"/>
        <TextBox Grid.Column="1"    Grid.Row="1" VerticalAlignment="Center" Text="{Binding Surname}" Height="18" Margin="0,4"/>
        <Label Content="Имя:"       Grid.Row="2"/>
        <TextBox Grid.Column="1"    Grid.Row="2" VerticalAlignment="Center" Text="{Binding Name}" Height="18" Margin="0,4"/>
        <Label                      Grid.Row="3" Content="Отчество:"/>
        <TextBox Grid.Column="1"    Grid.Row="3" VerticalAlignment="Center" Text="{Binding Patronymic}" Height="18" Margin="0,4"/>
        <Label Content="Должность:" Grid.Row="4"/>
        <ComboBox                   Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AvaliablePosts}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding PostId}" />
        <Label Content="Скрыть:"    Grid.Row="5"/>
        <CheckBox                   Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Hidden}"/>
    </Grid>
</UserControl>
